<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Landing page</title>
    
</head>  
<body>
     <section>
        <div class="container">
            <nav>  
                <h2>RESTAURANT<img src="res.jpg" alt="Avatar" style="width:100px"> </h2>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>Easy way to eat your food </h1>
                <p>This is used to order a food and book a table
                    and to view the menu of the restuarent <br>
                     and engaging images of hotel 
                     </p>
                                         
                     <a href="" class="btn">BOOK ORDER</a>
                     
            </div>
        </div>
     </section>
     <div class="social-links">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-envelope"></i>
    </div>
</div>
    
</body>
</html>